:programname,isequal,"ClassificationEngine"  -/usr/share/nova/Logs/Nova.log
:programname,isequal,"LocalTrafficMonitor"   -/usr/share/nova/Logs/Nova.log
:programname,isequal,"Haystack"		     -/usr/share/nova/Logs/Nova.log
:programname,isequal,"DoppelgangerModule"    -/usr/share/nova/Logs/Nova.log
:programname,isequal,"SetDefaults"	     -/usr/share/nova/Logs/Nova.log
:programname,isequal,"Nova"		     -/usr/share/nova/Logs/Nova.log
:programname,isequal,"NovaMail"		     |/usr/share/nova/NovaMailPipe
:programname,isequal,"novagui"		     -/usr/share/nova/Logs/NGUI.log
:programname,isequal,"novad"		     -/usr/share/nova/Logs/Nova.log
